<?xml version="1.0" encoding="UTF-8"?>

<!--
  (c) Copyright 2013-2014 Jonathan Cobb
  This code is available under the Apache License, version 2: http://www.apache.org/licenses/LICENSE-2.0.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.cobbzilla</groupId>
    <artifactId>cobbzilla-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <repositories>
        <!-- needed for snake-yaml -->
        <repository>
            <id>Sonatype-public</id>
            <name>SnakeYAML repository</name>
            <url>http://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <properties>
        <jdbcDriver.postgres.groupId>org.postgresql</jdbcDriver.postgres.groupId>
        <jdbcDriver.postgres.artifactId>postgresql</jdbcDriver.postgres.artifactId>
        <jdbcDriver.postgres.version>42.2.6</jdbcDriver.postgres.version>

        <jdbcDriver.groupId>postgresql</jdbcDriver.groupId>
        <jdbcDriver.artifactId>postgresql</jdbcDriver.artifactId>
        <jdbcDriver.version>9.1-901-1.jdbc4</jdbcDriver.version>

        <commons-beanutils.version>1.9.2</commons-beanutils.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <commons-io.version>2.5</commons-io.version>
        <commons-compress.version>1.20</commons-compress.version>
        <commons-exec.version>1.3</commons-exec.version>
        <commons-net.version>3.3</commons-net.version>
        <commons-collections.version>4.4</commons-collections.version>

        <commons-email.version>1.2</commons-email.version>
        <javamail.version>1.4.7</javamail.version>
        <activation.version>1.1.1</activation.version>

        <lombok.version>1.18.8</lombok.version>
        <args4j.version>2.0.23</args4j.version>

        <xmemcached.version>1.4.2</xmemcached.version>
        <jedis.version>3.3.0</jedis.version>
        <guava.version>29.0-jre</guava.version>
        <guice.version>3.0</guice.version>

        <httpcore.version>4.4.13</httpcore.version>
        <httpclient.version>4.5.13</httpclient.version>
        <httpmime.version>4.5.13</httpmime.version>
        <commons-codec.version>1.9</commons-codec.version>

        <junit.version>4.12</junit.version>
        <dbunit.version>2.4.8</dbunit.version>
        <joda-time.version>2.10.3</joda-time.version>
        <slf4j.version>1.7.25</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <logback.version>1.2.3</logback.version>

        <servlet-api.version>4.0.1</servlet-api.version>
        <jersey.version>2.30</jersey.version>
        <grizzly.version>2.4.4</grizzly.version>

        <!-- note: upgrading Jackson to 2.10.x causes problems -->
        <!-- see: https://github.com/FasterXML/jackson-jaxrs-providers/issues/114 -->
        <jackson.version>2.11.2</jackson.version>

        <org.springframework.version>4.3.21.RELEASE</org.springframework.version>

        <hibernate.version>4.3.11.Final</hibernate.version>
        <hibernate.validator.version>4.3.2.Final</hibernate.validator.version>
        <commons-validator.version>1.4.1</commons-validator.version>
        <javax.validation.version>1.1.0.Final</javax.validation.version>
        <!-- <javax.validation.version>1.0.0.GA</javax.validation.version>-->
        <jasypt.version>1.9.3</jasypt.version>

        <javassist.version>3.20.0-GA</javassist.version>
        <cglib.version>3.1</cglib.version>

        <!-- for mongoDB support -->
        <org.mongodb.version>2.10.1</org.mongodb.version>
        <morphia.version>1.2.2</morphia.version>
        <proxytoys.version>1.0</proxytoys.version>

        <jetty.version>9.4.20.v20190813</jetty.version>
        <thrift.version>0.9.1</thrift.version>
        <handlebars.version>4.2.0</handlebars.version>

        <quartz.version>2.2.3</quartz.version>
        <jtidy.version>4aug2000r7-dev</jtidy.version>
        <xalan.version>2.7.1</xalan.version>
        <jsonpath.version>0.9.1</jsonpath.version>
        <ant.version>1.9.4</ant.version>
        <ant-contrib.version>1.0b3</ant-contrib.version>
        <ical4j.version>1.0.3</ical4j.version>
        <snakeyaml.version>1.12</snakeyaml.version>

        <jclouds.groupId>org.apache.jclouds</jclouds.groupId>
        <jclouds.version>1.9.1</jclouds.version>

        <opencsv.version>2.3</opencsv.version>
        <swagger.version>1.3.10</swagger.version>
        <xdocreport.version>1.0.5</xdocreport.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Use FailSafe for integration testing -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.12.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>delombok</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok-maven-plugin</artifactId>
                        <version>1.16.2.0</version>

                        <executions>
                            <execution>
                                <phase>generate-sources</phase>

                                <goals>
                                    <goal>delombok</goal>
                                </goals>

                                <configuration>
                                    <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
                                    <addOutputDirectory>false</addOutputDirectory>
                                    <verbose>true</verbose>

                                    <formatPreferences>
                                        <javaLangAsFQN>skip</javaLangAsFQN>
                                    </formatPreferences>
                                </configuration>
                            </execution>
                        </executions>

                        <configuration>
                            <encoding>UTF-8</encoding>
                        </configuration>

                        <dependencies>
                            <dependency>
                                <groupId>sun.jdk</groupId>
                                <artifactId>tools</artifactId>
                                <version>1.6</version>
                                <scope>system</scope>
                                <systemPath>${java.home}/../lib/tools.jar</systemPath>
                            </dependency>
                        </dependencies>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.7</version>

                        <configuration>
                            <sourcepath>${project.build.directory}/generated-sources/delombok</sourcepath>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
